*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: white;
    color: black;
    line-height: 1.5;
    font-size: 15px;
}
a{
    color: rgb(0, 0, 0);
    text-decoration: none;
    
}
/* navbar */
.container ul {
    list-style: none;
}
.container{
    width: 100%;
    max-width: 1250px;
    margin-left: 80px;
    padding: auto;
}
.main-nav{
    display: flex;
    align-items: center;
    height: 60px;
    padding: 20px 0px;
    font-size: 13px;
    justify-content: space-between;
}
.main-nav .logo img{
    width: 107px;
}
.main-nav ul{
    display: flex;
}
.main-nav ul.main-menu{
    flex: 1;
    margin-left: 20px;

}
.main-nav ul li{
    padding: 0px 15px;
}
.main-nav ul li a:hover{
    border-bottom: 2px solid black;

}
/* showcase */
.btn{
    cursor: pointer;
    display: inline-block;
    border: 0;
    background-color: black;
    padding: 10px 20px;
    color: white;
    font-weight: bold;
    font-size: 15px;
    transition: 0.9s;
}
.btn2{
    margin-left: 30px;
    align-items: center;

}
.btn:hover {
    opacity: 0.8;
}
a:hover i{
    margin-left: 10px;
    transition: 0.5s;
}
.btn2 a:hover{
    border-bottom: 2px solid black;
}
.showcase{
    width: 100%;
    height: 400px;
    background-image: url(./img/bg1.JPG);
    background-position: center;
    background-repeat: no-repeat;
}
.showcase .heading{
    padding-top: 9rem;
    margin-left: 60px;
}
.showcase .heading .btn{
    margin-top: 22px;
}
.showcase .heading p{
    padding-top: 10px;
}
/* homecard */
.home-card{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 20px;
    margin-bottom: 20px;
}
.home-card img{
    width: 100%;
    margin-bottom: 20px;
}
.home-card h3{
    margin-bottom: 5px;
}
.home-card a{
    display: inline-block;
    padding-top: 10px;
    color: #0067b8;
    text-decoration: none;
    font-weight: bold;
}
#new{
    position: relative;
    border: 1px ;
    width: 50px;
    text-align: center;
    background-color: yellow;
    bottom: 10px;
    
}
.home-card a:hover i{
    margin-left: 10px;
}
.sectioc2{
    width: 100%;
    height: 500px;
    background-image: url(./img/bg2.PNG);
    background-position: center;
    background-repeat: no-repeat;
    font-size: 15px;
}
.sectioc2 .heading2{
    padding-top: 13rem;
    margin-left: 60px;
}
.sectioc2 .heading2 .btn{
    margin-top: 20px;
}
.sectioc2 .heading2 p{
    margin-top: 15px;
}
/* section 2 */
.business{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 20px;
    margin-bottom: 20px;
}
.business img{
    width: 100%;
    margin-bottom: 20px;
}
.business h3{
    margin-bottom: 5px;
}
.business a{
    display: inline-block;
    padding-top: 10px;
    color: #0067b8;
    text-decoration: none;
    font-weight: bold;
}
#for-business{
    font-size: 25px;
}
/* contact */
.contact{
    display: flex;
    padding-top: 60px;
    align-items: center;
}
.contact *{
   margin-right: 13px;
}
/* footer */
.links{
    background-color: #f2f2f2;
    color: gray;
    font-size: 12px;
    padding: 35px 0px;
}
.links-inner {
    max-width: 1250px;
    margin: 0px auto;
    padding: 0px 20px;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-gap: 10px;
    align-items: flex-start;
    justify-content: center;
}
.links-inner ul li{
    padding: 7px;
    list-style: none;
}
.footer{
    background-color: #f2f2f2;
    color: grey;
    padding: 20px 0px;
}
.footer div{
    display: flex;
    align-items: center;
}
.footer div i{
    margin-right: 10px;
}
.footer-inner{
    max-width: 1250px;
    margin: 0px auto;
    padding: 0px 20px 0px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer-inner ul{
    list-style: none;
    display: flex;
    flex-wrap: wrap;
}
.footer-inner li{
    margin-top: 20px;
    margin-right: 10px;
    margin-bottom: 20px;
    font-size: 12px;
    padding: 4px;
}
